<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ticket App</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
      integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .header {
        width: 100%;
        height: 110px;
        background-color: rgb(64, 72, 104);
        display: flex;
        flex-wrap: wrap;
        padding: 25px;
      }
      .colorbox {
        background-color: rgba(128, 128, 128, 0.474);
        width: 300px;
        height: 60px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-left: 50px;
      }
      .btns {
        margin-left: 100px;
        background-color: rgba(128, 128, 128, 0.427);
        width: fit-content;
        height: 60px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      #pink {
        width: 40px;
        height: 30px;
        border-radius: 10%;
        margin: 15px;
        background-color: palevioletred;
      }
      #blue {
        width: 40px;
        height: 30px;
        border-radius: 10%;
        margin: 15px;
        background-color: blue;
      }
      #green {
        width: 40px;
        height: 30px;
        border-radius: 10%;
        margin: 15px;
        background-color: green;
      }
      #black {
        width: 40px;
        height: 30px;
        border-radius: 10%;
        margin: 15px;
        background-color: black;
      }
      .fa-solid {
        color: white;
        font-size: 35px;
        padding: 15px;
      }
      .h:hover {
        background-color: grey;
      }
      #main-header {
        background-color: gray;
      }
      #items {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
      .list-group-item {
        height: 300px;
        width: 400px;
        border: 30px solid lightgrey;
      }
      legend {
        background-color: grey;
      }
      #main {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
      .c {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
      input[type="radio"] {
        appearance: none;
        border-radius: 10%;
        height: 40px;
        width: 60px;
        background-color: white;
      }
      input[type="radio"]:checked {
        background-color: var(--rcolor);
      }
      :root:has(#pink:checked) {
        --rcolor: pink;
      }
      :root:has(#blue:checked) {
        --rcolor: blue;
      }
      :root:has(#green:checked) {
        --rcolor: green;
      }
      :root:has(#black:checked) {
        --rcolor: black;
      }
      .list-group-item {
        border-color: var(--rcolor);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="colorbox">
        <input type="radio" class="h" id="pink" />
        <input type="radio" class="h" id="blue" />
        <input type="radio" class="h" id="green" />
        <input type="radio" class="h" id="black" />
      </div>
      <div class="btns">
        <i class="fa-solid fa-plus h"></i>
        <i class="fa-solid fa-trash-can h"></i>
      </div>
    </div>
    <div class="container c">
      <div id="main" class="card card-body">
        <form id="addForm" class="form-inline mb-3">
          <input type="text" class="form-control mr-2" id="item" />
          <input type="submit" class="btn btn-dark" value="Submit" />
        </form>
        <ul id="items" class="list-group"></ul>
      </div>
    </div>
    <script>
      themes = document.querySelectorAll('[name="theme"]');
      themes.forEach((theme) => {
        theme.addEventListener("click", () => store(theme));
      });
      function store(theme) {
        localStorage.setItem("theme", theme.id);
      }
      function apply() {
        storedtheme = localStorage.getItem("theme");
        themes.forEach((theme) => {
          if (theme.id === storedtheme) {
            theme.checked = true;
          }
        });
      }
      document.onload = apply();
      var items = [];
      if (localStorage.getItem("items") != null) {
        items = JSON.parse(localStorage.getItem("items"));
        items.forEach((item) => {
          display(item);
        });
      }
      function display(item) {
        li = document.createElement("li");
        li.className = "list-group-item";
        li.innerHTML = `${item}<button class="btn btn-danger btn-sm float-right delete">X</button>`;
        document.getElementById("items").appendChild(li);
      }
      function additem(e) {
        e.preventDefault();
        item = document.getElementById("item").value;
        li = document.createElement("li");
        li.className = "list-group-item";
        li.innerHTML = `${item}<button class="btn btn-danger btn-sm float-right delete">X</button>`;
        document.getElementById("items").appendChild(li);
        this.reset();
        items.push(item);
        console.log(items);
        localStorage.setItem("items", JSON.stringify(items));
      }
      form = document.getElementById("addForm");
      form.addEventListener("submit", additem);
      document.getElementById("items").addEventListener("click", remove);
      function remove(e) {
        el = e.target;
        if (el.classList.contains("delete")) {
          p = el.parentElement;
          this.removeChild(p);
          v = p.innerText.substring(0, p.innerText.length - 1);
          items = items.filter((item) => item != v);
          localStorage.setItem("items", JSON.stringify(items));
        }
      }
      function search() {
        filter = document.getElementById("filter").value.toUpperCase();
        li = document.getElementsByTagName("li");
        Array.from(li).forEach((li) => {
          text = li.innerText.substring(0, li.innerText.length - 1);
          if (text.toUpperCase().indexOf(filter) == -1) {
            li.style.display = "none";
          } else {
            li.style.display = "";
          }
        });
      }
    </script>
  </body>
</html>
